WeaponData
{
	// General
	"printname"   									"Inertia"
	"shortprintname"   								"Inertia"
	"description" 									"i dont know why im giving this a desc no ones gonna see it"
	"longdesc"										"i dont know why im giving this a desc no ones gonna see it"

	"menu_icon"										"rui/pilot_loadout/tactical/pilot_tactical_phase_shift"
	"hud_icon"										"rui/pilot_loadout/tactical/pilot_tactical_phase_shift"

	"weaponClass" 									"human"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand_instant"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_inertia"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"50"
	"stat_rof"										"40"

	"sound_dryfire"   								"titan_dryfire"

	// Effects
	"impact_effect_table" 							"exp_rocket_dumbfire"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"sound_weapon_ready"							"HUD_TitanUtilityAbility_replenished_1P"
	"projectile_adjust_to_gun_barrel"				"0"

	"damage_type" 									"burn"
	"explosion_inner_radius"  						"50"
	"explosionradius" 								"120"
	"impulse_force"   								"1"

	// Ammo
	"cooldown_type"                                 "ammo_instant"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	"ammo_min_to_fire"								"100"
	"ammo_per_shot"									"100"
	"ammo_stockpile_max"							"200"
	"ammo_drains_to_empty_on_fire"					"0"
	"ammo_no_remove_from_clip"						"0"

	//Regen Ammo
	"regen_ammo_refill_rate"						"35"
	"regen_ammo_refill_start_delay"					"1.0"
	
	// Damage - When Used by Players
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"

	// Behavior
	"fire_rate"   									"1000.0"
	"fire_duration"                                 "0.6"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.01"
	"deploy_time" 									"0.01"
	"lower_time"  									"0.01"
	"raise_time"  									"0.01"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// Rumble
	"fire_rumble"									"rumble_titan_phasedash"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

}
