WeaponData
{
	// General
	"printname"   									"Fracture Rifle"
	"shortprintname"								"Fracture Rifle"
	"description" 									"Energy Beam Sniper"
	"longdesc"										"Energy Beam Sniper"
	
	"thylord_skin"									"1"
	"thylord_camo"									"34"
	
	"threat_scope_enabled"			"1"
	"threat_scope_bounds_width"		"0.55"
	"threat_scope_bounds_height"	"0.55"
	"threat_scope_zoomfrac_start"	"0.85"
	dof_zoom_focusArea_horizontal					0.068
	dof_zoom_focusArea_top							0.065
	dof_zoom_focusArea_bottom						-0.046

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_longbow"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_longbow"
	
	"weaponClass" 									"human"
	"body_type"										"stalker"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"leveled_pickup"								"1"

	"projectile_launch_speed"						"10000"
	"projectile_gravity_scale"						"0.1"

	"damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_lstar"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_lstar"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_lstar"
	"OnWeaponCooldown"								"OnWeaponCooldown_weapon_lstar"
	"OnWeaponReload"								"OnWeaponReload_weapon_lstar"
	
	"burst_fire_count"								"20"
	"burst_fire_delay"								"0.9"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"45"
	"stat_range"  									"75"
	"stat_accuracy"   								"34"
	"stat_rof"										"45"

	// Models
	"viewmodel"   									"models/weapons/rspn101_dmr/ptpov_rspn101_dmr.mdl"
	"playermodel" 									"models/weapons/rspn101_dmr/w_rspn101_dmr.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Effects
	"projectile_trail_effect_0" 					"P_projectile_lstar"
	"impact_effect_table" 							"lstar"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"P_muz_lstar_FP"
	"fx_muzzle_flash_world"							"P_muz_lstar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"
	"fire_sound_2_player_1p"						"weapon_lstar_secondshot_1p"
	"fire_sound_2_player_3p"						"Weapon_LSTAR_SecondShot_3P"

	"idle_sound_player_1p"							"weapon_lstar_idle_gears_1p"

	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"

	"looping_sounds"								"1"

	"sound_zoom_in"									"Weapon_LSTAR_ADS_In"
	"sound_zoom_out"								"Weapon_LSTAR_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_LSTAR_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_LSTAR_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_LSTAR_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_LSTAR_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_LSTAR_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_LSTAR_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			"Weapon_LSTAR_FirstShot_3P_npc_a"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LSTAR_Loop_3P_npc_a"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_LSTAR_LoopEnd_3P_npc_a"

	///
	"sound_dryfire"									"lstar_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"low_ammo_sound_name_1"							"LSTAR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"LSTAR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"LSTAR_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"LSTAR_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"LSTAR_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"LSTAR_LowAmmo_Shot6"
	"low_ammo_sound_name_7"							"LSTAR_LowAmmo_Shot7"
	"low_ammo_sound_name_8"							"LSTAR_LowAmmo_Shot8"
	"low_ammo_sound_name_9"							"LSTAR_LowAmmo_Shot9"
	"low_ammo_sound_name_10"						"LSTAR_LowAmmo_Shot10"
	"low_ammo_sound_name_11"						"LSTAR_LowAmmo_Shot11"
	"low_ammo_sound_name_12"						"LSTAR_LowAmmo_Shot12"
	"low_ammo_sound_name_13"						"LSTAR_LowAmmo_Shot13"
	"low_ammo_sound_name_14"						"LSTAR_LowAmmo_Shot14"
	"low_ammo_sound_name_15"						"LSTAR_LowAmmo_Shot15"
	"low_ammo_sound_name_16"						"LSTAR_LowAmmo_Shot15"
	"low_ammo_sound_name_17"						"LSTAR_LowAmmo_Shot15"
	"low_ammo_sound_name_18"						"LSTAR_LowAmmo_Shot15"
	"low_ammo_sound_name_19"						"LSTAR_LowAmmo_Shot15"
	"low_ammo_sound_name_20"						"LSTAR_LowAmmo_Shot15"

	// Network
	//"net_optimize"		                            "1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.0"

	"bolt_gravity_enabled"							"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"24"
	"explosionradius" 								"0"
	"impulse_force"   								"3000"

   "titanarmor_critical_hit_required"              "1"

	"npc_miss_fast_player"							"1"

// Spread
	"spread_stand_hip"								"1"
	"spread_stand_hip_run"							"1"
	"spread_stand_hip_sprint"                       "1"
	"spread_crouch_hip"   							"1"

	"spread_stand_ads"								"0" //"0.5"
	"spread_crouch_ads"   							"0" //"0.5"
	"spread_air_ads"  								"0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0
	"spread_kick_on_fire_air_hip" 					"0
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0
	"spread_kick_on_fire_air_ads" 					"0

	"spread_max_kick_stand_hip"   					"1"
	"spread_max_kick_crouch_hip"  					"1"
	"spread_max_kick_air_hip" 						"1"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallrunning"  							"1"
	"spread_wallhanging"  							"1"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_lstar"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	"ammo_suck_behavior"							"primary_weapons"

	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"0.25"
	"viewkick_pitch_random"   						"0.10"
	"viewkick_pitch_softScale"						"0.25"
	"viewkick_pitch_hardScale"						"0.05"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.6"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"  						"0.1"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.06"
	"viewkick_roll_randomMax" 						"0.08"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"5.0"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.4"
	"viewkick_ads_weaponFraction_vmScale" 			"3.0"

	//"viewkick_scale_firstshot_hipfire"			"0"
	//"viewkick_scale_firstshot_ads"				"0"

	"viewkick_scale_min_hipfire"  					"1"
	"viewkick_scale_max_hipfire"  					"1"
	"viewkick_scale_min_ads"  						"0.75"
	"viewkick_scale_max_ads"  						"0.75"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"0"
	"viewkick_scale_valueDecayDelay"  				"0"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.2"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0.15"

	"viewkick_duck_scale"							"1.0"

	"cooldown_viewkick_pitch_base"					"5.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"0.0"
	"cooldown_viewkick_yaw_random"					"2.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"0.2"
	"cooldown_viewkick_hardScale"					"0.2"
	"cooldown_viewkick_adsScale"					"1.35"

	"critical_hit_damage_scale"						"1"

	// Ammo
	"ammo_clip_size"   								"80"
	"ammo_clip_reload_max"							"80"
	"ammo_min_to_fire_autoreloads"					"0"
	"ammo_min_to_fire"								"21"
	"ammo_no_remove_from_stockpile"					"1"
	"chance_for_bonus_last_shot_in_clip"			"0.75"
	"critical_hit"									"1"

	SP_BASE
	{
		"ammo_default_total"							"-1"
		"ammo_stockpile_max"							"-1"
		"lifetime_shots_default"						"-1"

		"reload_alt_anim"								"0"

		"aimassist_adspull_weaponclass"					"precise_sp"

		"damage_near_value"   							"10"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"25"
		"damage_far_value_titanarmor" 					"25"
		"damage_rodeo" 									"100"
		"explosion_damage"								"15"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"10000"

		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"10"
		"npc_damage_near_value_titanarmor"				"30"
		"npc_damage_far_value_titanarmor" 				"30"
		"npc_damage_near_distance"						"<KEEP_DEFAULT>"
		"npc_damage_far_distance" 						"<KEEP_DEFAULT>"

		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"1500"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"3000"

		"npc_min_burst"   								"5"
		"npc_max_burst"   								"8"
		"npc_rest_time_between_bursts_min"				"2.0"
		"npc_rest_time_between_bursts_max"				"3.0"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	// NPC
	"proficiency_poor_spreadscale"					"6.0"
	"proficiency_average_bias"						"0.3"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_bias"   						"0.5"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_bias"  					"0.5"
	"proficiency_very_good_spreadscale"   			"3.0"

	"npc_lead_time_max_dist"						"4000"
	"npc_lead_time_min_dist"						"10"
	"npc_lead_time_scale"							"0.0005"

	"dof_nearDepthStart"							"1.0"
	"dof_nearDepthEnd"								"6.652"

	// Regen Ammo
	"regen_ammo_refill_rate"						"8.0"
	"regen_ammo_refill_start_delay"					"0.2"
	"regen_ammo_sound_range_start_1"				"1"
	"regen_ammo_sound_range_name_1"					""
	"regen_ammo_sound_range_start_2"				"10"
	"regen_ammo_sound_range_name_2"					""
	"regen_ammo_sound_range_start_3"				"35"
	"regen_ammo_sound_range_name_3"					""

	// Behavior
	"fire_rate"   									"30.0"

	"zoom_time_in"									"0.3"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"30"
	"cooldown_time"									"0.5"
	"reloadempty_time"								"6.03"
	"reloadempty_time_late1"						"4.7"
	"reloadempty_time_late2"						"3.5"
	"reloadempty_time_late3"						"2.5"
	"reloadempty_time_late4"						"1.43"
	"reloadempty_time_late5"						"0.56"
	"holster_time"									"0.5"
	"deploy_time" 									"1"
	"lower_time"  									"0.35"
	"raise_time"  									"0.4"
	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"1"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"10000"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.4"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"
	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								".55"
	"is_sniper"										"1"

	// Bodygroups:
	"bodygroup1_name"	"scope_zoom"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"scope_outline"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"scope_oracle"
	"bodygroup3_set"	"1"
	"bodygroup4_name"	"scope_dcom"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"bodygroup_ads_scope_name"	"ads_scopes"
	"bodygroup_ads_scope_set"	"0"

	"anim_alt_idleAttack"	"1"
	
	"ads_fov_zoomfrac_start"						"0.3"
	"ads_fov_zoomfrac_end"							"0.8"
	"viewmodel_offset_ads"							"0 -2.6 0.25"
	"dof_zoom_nearDepthStart"						"7.0"
	"dof_zoom_nearDepthEnd"							"7.2"

    "clip_bodygroup"						"rspn101_dmr_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	active_crosshair_count				"2"
	rui_crosshair_index					"0"
	
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/hemlok_esaw_ammo_counter"
		"mesh"							"models/weapons/attachments/rspn101_dmr_rui_lower"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}
	
	"ui7_enable"		"1"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"						"ui/variable_zoom_crosshair"
		"mesh"						"models/weapons/attachments/rspn101_dmr_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_lstar"
			"base_spread"				"0.0"
			Args
			{
				adsFrac 				player_zoomFrac
			}
		}
		Crosshair_2
		{
			"ui"						"ui/crosshair_wingman_n"
			"base_spread"				"0.0"
			Args
			{
				adsFrac 				"eWeaponVar.reload_alt_anim"
			}
		}
	}
}
