WeaponData
{
	// General
	"printname"   									"Smart Rifle"
	"shortprintname"								"Smart Rifle"
	"description" 									"Mid range rifle which locks on to targets rapidly"
	"longdesc"										"Mid range rifle which locks on to targets rapidly"
	
	"thylord_skin"									"1"
	"thylord_camo"									"31"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_r102"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_r102"

	"weaponClass" 									"human"
	"weaponSubClass"								"rifle"
	"body_type"										"medium"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	
	"viewmodel_offset_ads"			"0 0 -0.5"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_smart_pistol"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_smart_pistol"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_smart_pistol"
	"OnWeaponBulletHit"								"OnWeaponBulletHit_weapon_smart_pistol"
	"OnWeaponStartZoomIn" 							"OnWeaponStartZoomIn_weapon_smart_pistol"
	"OnWeaponStartZoomOut" 							"OnWeaponStartZoomOut_weapon_smart_pistol"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"55"
	"stat_range"  									"65"
	"stat_accuracy"   								"90"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"models/weapons/rspn101/ptpov_rspn101.mdl"
	"playermodel" 									"models/weapons/rspn101/w_rspn101.mdl"
	"holstermodel"									"models/weapons/rspn101/w_rspn101_stow.mdl"
	"holster_type"									"rifle"
	
	// Effects
	"tracer_effect_first_person"                    "P_wpn_tracer"
	"tracer_effect"   								"P_wpn_tracer"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_smg_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_smg"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_SmartPistol_Fire_3P"
	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"
	"sound_zoom_in"									"Weapon_SmartPistol_ADS_In"
	"sound_zoom_out"								"Weapon_SmartPistol_ADS_Out"

	"low_ammo_sound_name_1"							"SmartPistol_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"SmartPistol_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"SmartPistol_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"SmartPistol_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"SmartPistol_LowAmmo_Shot5"

	"damage_flags"									"DF_INSTANT | DF_BULLET | DF_DISMEMBERMENT"
	"damage_type" 									"bullet"

	"explosionradius" 								"250"
	"critical_hit_damage_scale"						"1"


	// Ammo
	"ammo_min_to_fire"								"1"

   "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"is_smart_pistol"								"1"

	"ammo_default_total"							"150"
	"ammo_stockpile_max"							"210"
	"ammo_no_remove_from_stockpile"					"0"

	"aimassist_adspull_weaponclass"					"broad_sp"

	// Damage - When Used by Players
	"damage_near_value"   							"15"
	"damage_far_value"								"8"
	"damage_near_value_titanarmor"					"30"
	"damage_far_value_titanarmor" 					"15"
	"damage_near_distance"							"750"
	"damage_far_distance" 							"850"

	"red_crosshair_range" 							"750"

	"smart_ammo_search_distance"  					"1500"
	"smart_ammo_max_targeted_burst"					"12"
	"smart_ammo_targeting_time_min"					"0.04"
	"smart_ammo_targeting_time_max"					"0.08"
	"smart_ammo_targeting_time_min_npc"				"0.04"
	"smart_ammo_targeting_time_max_npc"				"0.04"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"20"
	"npc_damage_far_value"							"20"
	"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
	"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"1000"

	// NPC
	"npc_min_range"   								"0"
	"npc_max_range"   								"1500"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"5"
	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"

	"enable_highlight_networking_on_creation"		"1"

	"damage_heavyarmor_nontitan_scale"				"1"

	"primary_fire_does_not_block_sprint"			"0" //Run and gun default for MP

	"ammo_clip_size"   								"30"

	"destroy_on_drop"								"0"

	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"smart_ammo_allow_search_while_firing"			"1"
	"smart_ammo_allow_ads_lock"						"1" // "0" is default

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Behavior
	"fire_rate"   									"15"
	"burst_fire_delay"								"0.125"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"35"
	"reload_time" 									"1.45"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.49"
	"reloadempty_time_late1"						"1"
	"holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"2.5"
	"spread_stand_hip_run" 							"3.5"
	"spread_stand_hip_sprint"						"4.5"
	"spread_crouch_hip"								"2"
	"spread_air_hip"	   							"6.5"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"3.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12.0"
	"spread_decay_delay"  							".17"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-1.0"
	"viewkick_pitch_random"   						"-0.5"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.15"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_softScale"  						"1.0"
	"viewkick_yaw_hardScale"  						"0.9"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.4"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"1.0"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"1.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_pistol"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"smart_ammo_search_angle" 						"35"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"0.35"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"2"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.1"
	"smart_ammo_draw_acquisition_lines"				"1"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type" 							"smart_pistol"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"small"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_lock_effect_3p"						"P_smartpistol_lockon"
	"smart_ammo_lock_effect_attachment"				"muzzle_flash"
	"smart_ammo_player_targets_must_be_tracked"		"0"
	"smart_ammo_npc_targets_must_be_tracked"		"0"
	"smart_ammo_tracker_status_effects"				"1"
	"smart_ammo_tracked_targets_check_visibility"	"1"

	//Bodygroups:
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

	Mods
	{
		burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"*2"
			"damage_far_value"								"*2"
			"damage_near_value_titanarmor"					"*2"
			"damage_far_value_titanarmor" 					"*2"


			"is_burn_mod"		"1"
		}
		
		// crashes when aiming if this mod doesnt exist
		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"20"
			"smart_ammo_search_distance"  					"3000"
		}
	}
	
	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/mk6_ammo_counter"
		"mesh"							"models/weapons/attachments/r101_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX			crosshair_movement_x
			crosshairMovementY			crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_smart_pistol"
			"base_spread"				"0.0"
			Args
			{
				isLocked				smartammo_locked
				smartFov				"eWeaponVar.smart_ammo_search_angle"
				isFiring				weapon_is_firing
			}
		}
	}
}
