WeaponData
{
	// General
	"printname"   									"GRM-Reaper"
    "shortprintname"                            	"GRM-Reaper"
	"description" 									"Reaper Grade Weapon"
	"longdesc"										"Reaper Grade Weapon"
	"fire_mode"   									"auto"
	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_coldwar"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_coldwar"

	"weaponClass" 									"human"
	"body_type"										"stalker"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"sound_pickup"									"wpn_pickup_MG_1P"

	"projectile_launch_speed"						"3500"
	"projectile_gravity_scale"						"0.01"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GenericBoltWithDrop_Player"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponPrimaryAttack_GenericBoltWithDrop_NPC"

	"damage_flags"									"DF_BULLET | DF_GIB"

	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"6.652"
	"dof_nearDepthStart"							"3.9"
	"dof_nearDepthEnd"								"5.7"

	// Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "large"
	"stat_damage" 									"75"
	"stat_range"  									"55"
	"stat_accuracy"   								"25"
	"stat_rof"										"44"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_DaemonRocket_Launcher.Fire"
	"fire_sound_1_player_3p"						"Weapon_DaemonRocket_Launcher.Fire"
	"fire_sound_1_npc"								"Weapon_DaemonRocket_Launcher.Fire"
	"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_3p"						"Weapon_DaemonRocket_Launcher.Fire"
	
	"sound_zoom_in"									"Weapon_Sidewinder_ADS_In"
	"sound_zoom_out"								"Weapon_Sidewinder_ADS_Out"

	// Network
	"net_optimize"		                            "1"
	
	"low_ammo_sound_name_1"							"ColdWar_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"ColdWar_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"ColdWar_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"ColdWar_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"ColdWar_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"ColdWar_LowAmmo_Shot6"
	
	"low_ammo_sound_name_7"							"ColdWar_LowAmmo_Shot6"
	"low_ammo_sound_name_8"							"ColdWar_LowAmmo_Shot2"
	"low_ammo_sound_name_9"							"ColdWar_LowAmmo_Shot3"
	"low_ammo_sound_name_10"						"ColdWar_LowAmmo_Shot4"
	"low_ammo_sound_name_11"						"ColdWar_LowAmmo_Shot5"
	"low_ammo_sound_name_12"						"ColdWar_LowAmmo_Shot6"
	
	"low_ammo_sound_name_13"						"ColdWar_LowAmmo_Shot3"
	"low_ammo_sound_name_14"						"ColdWar_LowAmmo_Shot4"
	"low_ammo_sound_name_15"						"ColdWar_LowAmmo_Shot5"

	// Models
	"viewmodel"   									"models/weapons/pulse_lmg/ptpov_pulse_lmg.mdl"
	"playermodel" 									"models/weapons/pulse_lmg/w_pulse_lmg.mdl"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	// Effects
	//"tracer_effect"   							"weapon_tracers_xo16"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_coldwar_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_coldwar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"impact_effect_table" 							"exp_super_spectre"
	"projectile_trail_effect_0" 					"P_plasma_proj_MD"
//	"projectile_trail_effect_1" 					"P_plasma_proj_MD"
//	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SuperSpec_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SuperSpec"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectile_killreplay_enabled"					"1"

	SP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"0"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"

		// Ammo
		"ammo_clip_size"   								"60"
		"ammo_clip_reload_max"							"0"
		"ammo_min_to_fire"								"1"
		
		"regen_ammo_refill_rate"						"6.0"
		"regen_ammo_refill_start_delay"					"3.0"

		"aimassist_adspull_weaponclass"					"precise_sp"

		"damage_near_value"   							"20"
		"damage_far_value"								"15"
		"damage_near_value_titanarmor"					"150"
		"damage_far_value_titanarmor" 					"150"
		"damage_rodeo"									"100"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"10000"

		"red_crosshair_range" 							"5000"

		"npc_damage_near_value"   						"26"
		"npc_damage_far_value"							"16"
		"npc_damage_near_value_titanarmor"				"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 				"<KEEP_DEFAULT>"

		"npc_max_range"   								"4000"

		"enable_highlight_networking_on_creation"		"1"

		"explosion_damage_heavy_armor"					"100"
		"explosion_damages_owner"						"0"
		"explosion_damage"								"15"
		"explosion_damage"								"15"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"100"

		"damage_heavyarmor_nontitan_scale"				"1"

	}

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"2.5"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"2500"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"4"
	"npc_max_burst"   								"4"
	"npc_rest_time_between_bursts_min"				"1.0"
	"npc_rest_time_between_bursts_max"				"1.5"

	"fire_rate"   									"6.0"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"4.0"
	"reload_time_late1"								"2.4"
	"reloadempty_time"								"4.6"
	"reloadempty_time_late1"						"3.2"
	"reloadempty_time_late2"						"1.7"
	"holster_time"									"0.6"
	"deploy_time" 									"0.7"
	"lower_time"  									"0.3"
	"raise_time"  									"0.4"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"

	"allow_headshots" 								"1"
	"headshot_distance" 							"4500"
	"damage_headshot_scale"							"1.25"


	"impulse_force"   								"1000"
	"cooldown_time"									"0.0"

	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"


	// Spread
	"spread_stand_hip"								"0.5"
	"spread_stand_hip_run"							"2.5"
	"spread_stand_hip_sprint"                       "4.5"
	"spread_crouch_hip"   							"0.5"
	"spread_air_hip"  								"5.5"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0.075"
	"spread_kick_on_fire_crouch_hip"  				"0.05"
	"spread_kick_on_fire_air_hip" 					"0.15"

	"spread_kick_on_fire_stand_ads"   				"0.075"
	"spread_kick_on_fire_crouch_ads"  				"0.05"
	"spread_kick_on_fire_air_ads" 					"0.15"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_air_hip" 						"8.0"

	"spread_max_kick_stand_ads"   					"6.0"
	"spread_max_kick_crouch_ads"  					"3.0"
	"spread_max_kick_air_ads" 						"6.0"

	"spread_wallrunning"  							"0.75"
	"spread_wallhanging"  							"0.75"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-0.05"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.75"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.9"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"3.5"
	"viewkick_scale_max_hipfire"  					"3.5"
	"viewkick_scale_min_ads"  						"2.5"
	"viewkick_scale_max_ads"  						"2.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"-0.05"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.025"
	"viewkick_perm_yaw_random" 						"0.05"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.19"
	"bob_horz_dist_zoomed"   						"0.1"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"1.2"

	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.6"
	"sprintcycle_time"								".55"

	"critical_hit"									"0"
	"critical_hit_damage_scale"						"1.5"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	Mods
	{
		burn_mod_reaperrifle
		{
			"is_burn_mod"		"1"

			//EFFECTS
			"projectile_trail_effect_0" 					"P_plasma_proj_MD_amp"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_coldwar_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_coldwar_amp"
			
			"fire_rate"   									"10.0"
			"regen_ammo_refill_rate"						"10.0"
			
			"ammo_default_total"							"100"
			"ammo_clip_size"   								"100"
			
			"description" 									"Everybody will be dying and be doing it right"
		}
	}

	// Bodygroups:
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/pulse_lmg_panel2"
		"mesh"							"models/weapons/attachments/pulse_lmg_rui_lower"
		Args
		{
			readyToFireFrac				progress_ready_to_fire_frac
			isInCooldown				weapon_is_inCooldown
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			chargeFrac					weapon_clipSize
			isReloading					weapon_is_reloading
			isActive					weapon_is_active
			pchargeFrac					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}